

:root {
    /* Colors */
    --white: #fff;
    --dark: #212121;
    --grey: #757575;
    --grey-light: #dfe9f3;
    --bg-gradient: linear-gradient(to top, var(--grey-light) 0%, var(--white) 100%);
    --primary: #ffc107;
    --secondary: #0097a7;
    --secondary-hover: #02565f;
    --shadow-color: rgba(112, 112, 112, .54);

    /* Fonts */
    --title-font-size: 3.8rem;
    --main-font-size: 2rem;
    --krub-bold: "Krub", sans-serif;

    /* Sizes */
    --size-title: 3.8rem;
    --size-subtitle: 2.8rem;
    --size-main: 2rem;
    --size-label: 1.5rem;

    /* Positions */
    --text-position: center;

    /* Shadows */
    --shadow-container: 0px 5px 15px 0px var(--shadow-color);
}

/* Globals */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    font-family: var(--krub-bold);
    font-size: 16px;
    background: var(--bg-gradient);
}
.container {
    max-width: 120rem;
    margin: 0 auto;
}
.container-body {
    max-width: 120rem;
    margin: 0 auto;
    background: var(--white);
    padding: 16px;
    margin-top: 16px;
    border-radius: 24px;
    box-shadow: var(--shadow-container);
}
.btn {
    background: var(--secondary);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 1rem;
    font-size: var(--main-font-size);
    width: 90%;
    text-align: var(--text-position);
    transition: background .2s ease-in-out;
    border: none;
    cursor: pointer;
}
.btn:hover {
    background: var(--secondary-hover);
}
@media screen and (min-width: 768px) {
    .btn {
        width: fit-content;
    }
}

/* Scroll */
.wrap-navigation,
.wrap-services,
.wrap-form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Header */
.title {
    text-align: var(--text-position);
    font-size: var(--title-font-size);
    color: var(--dark);
    font-weight: 700;
}
.title .subtitle {
    font-size: var(--main-font-size);
}

/* Navigation */
.wrap-navigation {
    background: var(--secondary);
}
.wrap-navigation .navigation-main {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
@media screen and (min-width: 768px) {
    .wrap-navigation .navigation-main {
        flex-direction: row;
        justify-content: space-around;
    }
}
.wrap-navigation .navigation-main a {
    display: block;
    text-align: var(--text-position);
    color: var(--white);
    font-weight: 700;
    text-decoration: none;
    padding: 1rem;
    transition: background .2s ease-in-out;
}
.wrap-navigation .navigation-main a:hover {
    background: var(--primary);
    color: var(--dark);
}

/* Hero */
.wrap-hero {
    background: url('./../assets/img/hero.jpg') no-repeat center center/cover;
    height: 45rem;
    padding: 2.5rem;
    position: relative;
}
.wrap-hero .wrap-hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
}
.wrap-hero .wrap-hero-container .wrap-location {
    display: flex;
    align-items: center;
}
.wrap-hero .wrap-hero-container .hero-title,
.wrap-hero .wrap-hero-container .hero-location {
    text-align: var(--text-position);
    color: var(--white);
}

/* Services */
.wrap-services .services-title {
    text-align: var(--text-position);
    color: var(--dark);
    font-size: var(--size-title);
}
@media screen and (min-width: 768px) {
    .wrap-services .wrapper-services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.wrap-services .wrapper-services .wrap-service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap-services .wrapper-services .wrap-service .wrap-service-title {
    text-align: var(--text-position);
    color: var(--secondary);
    font-size: var(--size-main);
    font-weight: 400;
}
.wrap-services .wrapper-services .wrap-service .wrap-service-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
}
.wrap-services .wrapper-services .wrap-service .wrap-service-description {
    text-align: var(--text-position);
}

/* Form */
.wrap-form {
    width: min(60rem, 100%); /* Utiliza el tamaño más pequeño, sino el 100% */
    margin: 0 auto;
}
.wrap-form .form-title {
    text-align: var(--text-position);
    color: var(--dark);
    font-size: var(--size-title);
}
.wrap-form .wrapper-form {
    background: var(--grey);
    padding: 2rem;
    border-radius: 1rem;
}
.wrap-form .wrapper-form fieldset {
    border: none;
}
.wrap-form .wrapper-form fieldset legend {
    color: var(--primary);
    font-size: var(--size-main);
    text-align: var(--text-position);
    font-weight: 700;
}
.wrap-form .wrapper-form fieldset .wrapper-form-fields {
    margin-top: 1rem;
}
@media screen and (min-width: 768px) {
    .wrap-form .wrapper-form fieldset .wrapper-form-fields {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}
.wrap-form .wrapper-form fieldset .wrapper-form-fields .form-field {
    margin-top: 1rem;
}
@media screen and (min-width: 768px) {
    .wrap-form .wrapper-form fieldset .wrapper-form-fields .form-field:nth-of-type(3),
    .wrap-form .wrapper-form fieldset .wrapper-form-fields .form-field:nth-of-type(4) {
        grid-column: 1 / 3;
    }
}
.wrap-form .wrapper-form fieldset .wrapper-form-fields .form-field label {
    display: block;
    color: var(--white);
    font-size: var(--size-label);
    font-weight: 700;
}
.wrap-form .wrapper-form fieldset .wrapper-form-fields .form-field .input-form {
    width: 100%;
    border: none;
    padding: .5rem;
    margin-top: .5rem;
    border-radius: 5px;
}
.wrap-form .wrapper-form fieldset .wrapper-form-fields .form-field textarea {
    height: 20rem;
}
.wrap-form .wrapper-form fieldset .wrap-btn {
    width: 100%;
    margin-top: 2rem;
}
@media screen and (min-width: 768px) {
    .wrap-form .wrapper-form fieldset .wrap-btn {
        display: flex;
        justify-content: flex-end;
        width: fit-content;
        margin-top: 5rem;
    }    
}
.wrap-form .wrapper-form fieldset .wrap-btn .btn {
    width: 100%;
}

footer {
    text-align: var(--text-position);
    margin-top: 2rem;
}