


:root {
    /* Colors */
    --primary: #9c27b0;
    --primary-dark: #89119d;
    --secondary: #ffce00;
    --secondary-dark: #e9bb02;
    --white: #fff;
    --black: #000;

    /* Fonts */
    --title-font: "Staatliches", sans-serif;
    --main-font: Arial, Helvetica, sans-serif;

    /* Sizes */
    --main-size-font: 1.6rem;
    --pharagraph-size-font: 1.8rem;
    --title-h1-size: 4rem;
    --title-h2-size: 3.2rem;
    --title-h3-size: 2.4rem;

    /* Positions */
    --text-center : center;
}

/* Globals */
html {
    box-sizing: border-box;
    font-size: 62.5%; /* = 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    background-color: var(--primary);
    font-size: var(--main-size-font);
    line-height: 1.5;
}
p {
    font-size: var(--pharagraph-size-font);
    font-family: var(--main-font);
    color: var(--white);
}
a {
    text-decoration: none;
}
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2rem;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--title-font);
    color: var(--white);
    text-align: var(--text-center);
}
h1 {
    font-size: var(--title-h1-size);
    color: var(--secondary);
}
h2 {
    font-size: var(--title-h2-size);
    color: var(--secondary);
}
h3 {
    font-size: var(--title-h3-size);
    color: var(--white);
}
img {
    width: 100%;
}

/* Header */
.wrap-header {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}
.wrap-header .wrap-header__logo {
    margin: 3rem 0;
}

/* Nav */
.wrap-nav {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    background: var(--primary-dark);
    padding: 1rem 0;
    position: sticky;
    top: 0;
}
.wrap-nav__links {
    font-family: var(--main-font);
    color: var(--white);
    font-size: var(--pharagraph-size-font);
}
.wrap-nav__links:first-of-type {
    margin-right: 2rem;
}
.wrap-nav__links--active,
.wrap-nav__links:hover {
    color: var(--secondary);
}

/* Products */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}
@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
}
.product {
    background: var(--primary-dark);
    padding: 2rem;
}
.product__name {
    font-size: var(--title-h2-size);
}
.product__price {
    font-size: var(--title-h3-size);
    color: var(--secondary);
}
.product__name,
.product__price {
    font-family: var(--main-font);
    margin: 1rem 0;
    text-align: var(--text-center);
}

/* Graphs */
.graph {
    min-height: 30rem;
    grid-column: 1 / 3;
}
.graph--shirt {
    grid-row: 2 / 3;
    background: url('./../assets/img/grafico1.jpg') no-repeat center center/cover;
}
.graph--node {
    grid-row: 8 / 9;
    background: url('./../assets/img/grafico2.jpg') no-repeat center center/cover;
}
@media screen and (min-width: 768px) {
    .graph--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }   
}

/* About */
.about {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}
@media screen and (min-width: 768px) { 
    .about {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.about__img {
    grid-row: 1 / 2;
}
@media screen and (min-width: 768px) { 
    .about__img {
        grid-column: 2 / 3;
    }
}

/* Shop */
.shop .boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media screen and (min-width: 768px) {
    .shop .boxes {
        grid-template-columns: repeat(4, 1fr);
    }
}
.shop .boxes .box {
    padding: 2rem;
    text-align: var(--text-center);
}
.shop .boxes .box .box__title {
    margin: 0;
}

/* Product */
@media screen and (min-width: 768px) {
    .shirt {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.shirt__form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
@media screen and (min-width: 768px) {
    .shirt__form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
.shirt__form--field {
    border: 1rem solid var(--primary-dark);
    background: transparent;
    color: var(--white);
    font-size: 2rem;
    font-family: var(--main-font);
    padding: 1rem;
    appearance: none;
}
.shirt__form--submit {
    grid-column: 1 / 3;
    background: var(--secondary);
    border: none;
    font-size: 2rem;
    font-family: var(--main-font);
    padding: 2rem;
    transition: background .2s ease-in-out;
    cursor: pointer;
}
.shirt__form--submit:hover {
    background: var(--secondary-dark);
}

/* Footer */
.wrap-footer {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--primary-dark);
    margin-top: 5rem;
}
@media screen and (min-width: 768px) {
    .wrap-footer {
        margin-top: 1rem;
    }
}
.wrap-footer__text {
    font-family: var(--main-font);
    color: var(--white);
    font-size: var(--pharagraph-size-font);
}